<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Menu</title>
        <style>
            * {
                box-sizing: border-box;
            }
            html {
                font: 20px/24px Arial, Helvetica, sans-serif;
            }
            body {
                margin: 0;
                background-color: black;
            }
            .wrapper {
                display: flex;
                flex-direction: column;
            }
            .holder {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                padding: 80px 30px;
                align-items: center;
                justify-content: center;
            }
            #project-pages-menu {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            #project-pages-menu li {
                padding: 10px 0;
            }
            #project-pages-menu li a {
                display: inline-block;
                border: 1px solid #fccd10;
                padding: 10px 20px;
                text-decoration: none;
                color: #fccd10;
                transition: all .25s;
            }
            #project-pages-menu li a:hover {
                text-decoration: none;
                color: black;
                background-color: #fccd10;
            }
            .logo {
                position: absolute;
                top: 30px;
                left: 30px;
            }
            #project-name {
                margin: 0 0 20px;
                line-height: 36px;
                font-size: 30px;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="holder">
                <a class="logo" href="http://bigdropinc.com">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="161" height="31" viewBox="0 0 161 31">
                        <path class="letter-colored" d="M17.47 11.61C18.63 10.5 19.31 8.83 19.31 6.68C19.31 2.67 16.59 0 12.389999999999999 0H-1.7763568394002505e-15V24.99H13.169999999999998C17.5 24.99 20.57 21.95 20.57 17.58C20.490000000000002 15.319999999999999 19.25 12.849999999999998 17.47 11.61ZM12.92 13.84C15.1 13.84 16.48 16.1 16.48 17.72C16.48 19.34 15.32 21.11 13.030000000000001 21.11H4.040000000000001V13.84ZM12.6 9.96H4.039999999999999V4.070000000000001H12.059999999999999C13.219999999999999 4.070000000000001 15.239999999999998 4.3900000000000015 15.239999999999998 6.730000000000001C15.239999999999998 7.460000000000001 15.049999999999999 9.96 12.599999999999998 9.96Z " fill="#ffffff" fill-opacity="1" transform="matrix(1,0,0,1,0,0)"></path>
                        <path class="letter-colored" d="M25.32 0H25V21.33C25 23.349999999999998 26.7 25.009999999999998 28.69 25.009999999999998H29.09V3.6899999999999977C29.09 1.639999999999998 27.4 -2.220446049250313e-15 25.32 -2.220446049250313e-15Z " fill="#ffffff" fill-opacity="1" transform="matrix(1,0,0,1,0,0)"></path>
                        <path class="letter-colored" d="M72.23 0H62V24.99H72.23C78.91 24.99 83.43 20.009999999999998 83.43 12.549999999999999C83.43 5.029999999999999 78.88000000000001 -1.7763568394002505e-15 72.23 -1.7763568394002505e-15ZM72.23 20.98H65.98V4.010000000000002H72.2C76.68 4.010000000000002 79.39 7.190000000000001 79.39 12.570000000000002C79.42 17.85 76.7 20.980000000000004 72.23 20.980000000000004Z " fill="#ffffff" fill-opacity="1" transform="matrix(1,0,0,1,0,0)"></path>
                        <path class="letter-colored" d="M108.41 8.02C108.41 4.1499999999999995 106.44 0 101.09 0H88V24.77L88.05 25.099999999999998H88.38C90.44999999999999 25.099999999999998 92.07 23.4 92.07 21.409999999999997V16.019999999999996H98.22999999999999L103.16 23.019999999999996C104.05 24.319999999999997 105.56 25.099999999999994 107.11999999999999 25.099999999999994H109.50999999999999L102.91999999999999 15.749999999999995C106.89999999999999 14.859999999999994 108.40999999999998 11.249999999999995 108.40999999999998 8.019999999999994ZM101.09 4.01C103.99000000000001 4.01 104.4 6.539999999999999 104.4 8.02C104.4 9.85 103.81 11.98 100.9 11.98H92.01L91.99000000000001 4.010000000000001Z " fill="#ffffff" fill-opacity="1" transform="matrix(1,0,0,1,0,0)"></path>
                        <path class="not-colored" d="M123.57 5C116.52 5 111 10.629999999999999 111 17.82C111 25.01 116.49 30.630000000000003 123.57 30.630000000000003C130.66 30.630000000000003 136.15 25.01 136.15 17.82C136.15 10.629999999999999 130.63 5 123.57000000000001 5ZM123.57 26.6C118.77999999999999 26.6 115.00999999999999 22.720000000000002 115.00999999999999 17.79C115.00999999999999 12.86 118.75999999999999 8.989999999999998 123.57 8.989999999999998C128.37 8.989999999999998 132.14 12.86 132.14 17.79C132.10999999999999 22.77 128.33999999999997 26.6 123.57 26.6Z " fill="#fed005" fill-opacity="1" transform="matrix(1,0,0,1,0,0)"></path>
                        <path class="letter-colored" d="M153.03 0H140V24.99H140.32C142.4 24.99 144.01 23.29 144.01 21.299999999999997V15.909999999999997H153.03C158.53 15.909999999999997 160.49 11.849999999999998 160.49 7.939999999999997C160.49 4.309999999999997 158.47 -3.552713678800501e-15 153.03 -3.552713678800501e-15ZM153.03 4.01C156.16 4.01 156.48 6.779999999999999 156.48 8.02C156.48 9.5 156.01999999999998 11.98 152.92999999999998 11.98H144.11999999999998V4.010000000000001Z " fill="#ffffff" fill-opacity="1" transform="matrix(1,0,0,1,0,0)"></path>
                        <path class="letter-colored" d="M58.12 10.82H48.4C46.379999999999995 10.82 44.71 12.52 44.71 14.51V14.84H53.92C53.09 18.85 49.64 21.62 45.58 21.62C40.78 21.62 37.01 17.740000000000002 37.01 12.82C37.01 7.890000000000001 40.76 4.01 45.58 4.01C46.92 4.01 48.3 4.33 49.449999999999996 4.8999999999999995C50.129999999999995 5.22 50.8 5.4399999999999995 51.529999999999994 5.4399999999999995C52.629999999999995 5.4399999999999995 53.709999999999994 4.9799999999999995 54.519999999999996 4.199999999999999L54.699999999999996 4.009999999999999L54.519999999999996 3.819999999999999C52.199999999999996 1.3699999999999988 48.94 -8.881784197001252e-16 45.489999999999995 -8.881784197001252e-16C38.489999999999995 -8.881784197001252e-16 32.99999999999999 5.629999999999999 32.99999999999999 12.82C32.99999999999999 20.01 38.489999999999995 25.630000000000003 45.56999999999999 25.630000000000003C51.97999999999999 25.630000000000003 57.22999999999999 20.950000000000003 58.06999999999999 14.570000000000002C58.06999999999999 14.510000000000002 58.25999999999999 12.820000000000002 58.199999999999996 11.070000000000002Z " fill="#ffffff" fill-opacity="1" transform="matrix(1,0,0,1,0,0)"></path>
                    </svg>
                </a>
                <h1 id="project-name"></h1>
                <ul id="project-pages-menu"></ul>
            </div>
        </div>
        <script>
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'pages.json', true);
            xhr.send();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        var pages = JSON.parse(xhr.responseText);
                        var parent = document.getElementById('project-pages-menu');
                        document.getElementById('project-name').innerHTML = pages.pop();
                        pages.forEach(function(page,i) {
                            var li = document.createElement('li');
                            var a = document.createElement('a');
                            var text = page.split('/');
                            a.setAttribute('href', './dist/html/' + page + '.html');
                            a.innerHTML = text;
                            li.appendChild(a);
                            parent.appendChild(li);
                        });
                    }
                }
            };
        </script>
    </body>
</html>